@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,900');

/* -----------------------------------------------
    Sticky footer styles
-------------------------------------------------- */

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: #f5f5f5;
}


/* -----------------------------------------------
    Custom page CSS
-------------------------------------------------- */

body > .container {
    padding: 60px 15px 0;
}

.container .text-muted {
    margin: 20px 0;
}

.footer > .container {
    padding-right: 15px;
    padding-left: 15px;
}

code {
    font-size: 80%;
}

/* -----------------------------------------------
    Home page
-------------------------------------------------- */

img.img-responsive.bg-img {
    height: 600px;
    width: 100%;
    background-size: cover;
    background-attachment: fixed;
}

select.custom-select.m-t-1 {
    margin-top: 15px;
}

.c-a-a {
    margin-bottom: 0;
}

/* -----------------------------------------------
   Admin Page
-------------------------------------------------- */

.hd {
    margin-top: 100px;
}

textarea.form-control {
    height: 140px;
}

.form-control {
    font-size: 12px;
}

.add_new_car {
    margin-top: 18px;
}

.a_n_c {
    padding-left: 0;
    padding-right: 4px;
    margin-bottom: 18px;
}

.help-block {
    display: block !important;
    margin-top: 5px !important;
    margin-bottom: 10px !important;
    color: #e74c3c !important;
    font-size: 11px !important;
}